# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Low-Cost IoT Water Sampler
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Deleon
    given-names: Emmanuel
  - family-names: Brown
    given-names: Ansley
    orcid: 'https://orcid.org/0000-0002-2803-4742'
  - family-names: Wardle
    given-names: Erik
  - family-names: Bauder
    given-names: Troy
  - family-names: Casey
    given-names: Dylan
  - family-names: Ham
    given-names: Jay
  - family-names: Uchanski
    given-names: Mark
url: >-
  https://github.com/CSU-Agricultural-Water-Quality-Program/low-cost-iot-water-sampler
keywords:
  - IoT
  - Water Quality
  - Environmental Monitoring
  - Open Source
version: '1.11'
date-released: '2024-10-28'
