
cff-version: 1.3.0
title: Low-Cost IoT Water Sampler
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Deleon
    given-names: Emmanuel
  - family-names: Brown
    given-names: Ansley
    orcid: 'https://orcid.org/0000-0002-2803-4742'
  - family-names: Wardle
    given-names: Erik
  - family-names: Bauder
    given-names: Troy
  - family-names: Ladow
    given-names: Jacob
url: >-
  https://github.com/CSU-Agricultural-Water-Quality-Program/low-cost-iot-water-sampler
keywords:
  - IoT
  - Water Quality
  - Environmental Monitoring
  - Open Source
version: '1.3'
date-released: 2025-06-09
doi: 10.5281/zenodo.14003999
